<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./estilos.css">
    <title> Consimir Apis</title>
</head>
<body>

    <div class="contenedorHeader" id="contenedorHeader">
      <div> <a href="#"><img class="icoFlecha" src="./prev.png" alt="" id="btnPrev"></a></div>
      <h1 class="txtTexto"> Api Matachitos Rick And Morty </h1>
      <div> <a href="#"><img class="icoFlecha" src="./next.png" alt="" id="btnnext"></a></div>
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo"></div>  

      <div>
        <center><a href="index.html"><img class="inicio" src="inicio.png"><h3 class="p">Inicio</h3></a></center>

      </div>

    <script src="./getApiRick.js"></script>
</body>
</html>