<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./estilos.css">
    <title> Consimir Apis</title>
</head>
<body>

    <div class="contenedorHeader">
      
      <h1 class="txtTexto">Consumo de Apis</h1>
      
    </div>
    
    <div class="contendedorTodo" id="contendedorTodo">
        <a href="apiRick.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="RickAndMorty.png"><p>Api Rick And Morty</p>
                </div>
            </div>
        </a>

        <a href="apiPoke.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="poke.png"><p>Api Pokemón</p>
                </div>
            </div>
        </a>

        <a href="apiPoke2.html">
            <div class="cards">
                <div>
                <img class="formatoPic" src="poke2.png"><p>Api Pokemón 2</p>
                </div>
            </div>
        </a>

    </div>

    <script src=""></script>
</body>
</html>